# Refhub

./: .gitignore  CI-STATUS.md  Dockerfile  README.md  Refhub.sln  Refhub.slnx
Refhub/: Program.cs  Refhub.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  seed-log.txt
Refhub/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  LanguageController.cs
Refhub/Controllers/Api/: AuthorsController.cs  BooksController.cs
Refhub/Data/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookKeywordConfiguration.cs  BookRelationConfiguration.cs  CategoryConfiguration.cs  KeywordConfiguration.cs
Refhub/Data/Context/: AppDbContext.cs
Refhub/Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookKeyword.cs  BookRelation.cs  Category.cs  ErrorViewModel.cs  Keyword.cs
Refhub/Data/Seed/: DataSeeder.cs  ExcelSeeder.cs  SeedInitialData.cs
Refhub/Data/SeedData/: AuthorData.xlsx
Refhub/Migrations/: 20250426200708_InitMig.Designer.cs  20250426200708_InitMig.cs  20250428001315_InitialEntities.Designer.cs  20250428001315_InitialEntities.cs  20250428060349_Initial DB Add User.Designer.cs  20250428060349_Initial DB Add User.cs  20250430062346_add-imagepath-book-tables.Designer.cs  20250430062346_add-imagepath-book-tables.cs  20250430063601_add-userId-rel-UsertoBook.Designer.cs  20250430063601_add-userId-rel-UsertoBook.cs  20250430093651_nullable-userId.Designer.cs  20250430093651_nullable-userId.cs  20250512063831_InitialCreate.Designer.cs  20250512063831_InitialCreate.cs  20250611081248_fix-mig.Designer.cs  20250611081248_fix-mig.cs  20250612083534_AddUniqueIndexToBookSlugAndModifyType.Designer.cs  20250612083534_AddUniqueIndexToBookSlugAndModifyType.cs  20250612104409_addIsDeletedOnBookTable.Designer.cs  20250612104409_addIsDeletedOnBookTable.cs  20250612104853_AddFilterSlugIndexByIsDeleteOnBook.Designer.cs  20250612104853_AddFilterSlugIndexByIsDeleteOnBook.cs  20250612110054_AddIsDeletedOnBookTable.Designer.cs  20250612110054_AddIsDeletedOnBookTable.cs  20250612110603_AddFilterSlugIndexByIsDeleteOnBook.Designer.cs  20250612110603_AddFilterSlugIndexByIsDeleteOnBook.cs  20250616145440_AddAuthorTable.Designer.cs  20250616145440_AddAuthorTable.cs  AppDbContextModelSnapshot.cs
Refhub/Models/AppSetting/: S3Configuration.cs
Refhub/Models/Authors/: AuthorVM.cs  authorDTO.cs
Refhub/Models/Books/: BookDetailsVM.cs  BookItemVM.cs  BookVM.cs  BooksList_VM.cs  CreateBookVM.cs  ListBooksVM.cs  UpdateBookVM.cs
Refhub/Models/Category/: CategoryVM.cs  CreateCategoryVM.cs  DeleteCategoryVM.cs  UpdateCategoryVM.cs
Refhub/Models/DTO/: BookAuthorVM.cs  BookKeywordVM.cs  BookRelationVM.cs
Refhub/Models/Enums/: BucketNames.cs  DirectoryTypes.cs
Refhub/Models/Keywords/: CreateKeywordVM.cs  EditKeywordVM.cs  KeywordListVM.cs
Refhub/Models/Users/: LoginVM.cs  LoginViewModel.cs  RegisterVM.cs  RegisterViewModel.cs  UserListAdminVM.cs
Refhub/Properties/: launchSettings.json
Refhub/Resources/: Messages.Designer.cs  Messages.fa.resx  Messages.resx
Refhub/SeedData/: AuthorBookData.xlsx  BookData.xlsx  BookKeywordData.xlsx  BookRelationData.xlsx  CategoryData.xlsx  KeywordData.xlsx
Refhub/Service/Implement/: AuthorRepository.cs  AuthorService.cs  BookService.cs  CategoryService.cs  KeywordService.cs  LocalFileUploaderService.cs  MessageService.cs  S3FileUploaderService.cs  UserService.cs  test.cs
Refhub/Service/Interface/: IAuthorRepository.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IFileUploaderService.cs  IKeywordService.cs  IMessageService.cs  IUserService.cs
Refhub/Tools/: GlobalUsing.cs
Refhub/Tools/Exceptions/: DuplicateKeywordException.cs  DuplicateSlugException.cs  EntityNotFoundException.cs  FileDownloadException.cs
Refhub/Tools/ExtentionMethod/: AddServiceExtentionMethod.cs  BindAppSettingToModelExtentionMethod.cs  BrowserLaunchExtentionMethod.cs  ContextConfigureExtentionMethod.cs  CookieConfigureExtentionMethod.cs  IdentityConfigureExtentionMethod.cs  MultiLanguageExtentionMethod.cs  PathExtionMethod.cs  SwaggerConfigureExtentionMethod.cs  ViewComponentExtensions.cs
Refhub/Tools/Static/: AuthorMessage.cs  BucketNameStatic.cs  ErrorMessageAuthenticationStatic.cs  FolderNameStatic.cs  RolesNameStatic.cs
Refhub/Tools/Utilities/: BrowserUtility.cs
Refhub/Views/: _ViewImports.cshtml
Refhub/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Refhub/Views/Author/: Books.cshtml
Refhub/Views/Book/: BookDetails.cshtml  List.cshtml
Refhub/Views/Home/: Index.cshtml
Refhub/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
(+198 files in other folders)
